Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmCanvas.frm
Module=modPublics; modPublics.bas
Module=modVisualisation; modVisualisation.bas
Module=modSort; modSort.bas
Form=frmSetup.frm
Module=modRegistry; modRegistry.bas
Module=modDisplaySettings; modDisplaySettings.bas
Module=modMain; modMain.bas
Form=frmPanel.frm
Class=clsCommonDialog; clsDialog.cls
Class=clsDIB; clsDIB.cls
Module=modMatrix; modMatrix.bas
Module=modVector; modVector.bas
Module=modFilter; modFilter.bas
ResFile32="EGL_PictureCubeSS.RES"
IconForm="frmCanvas"
Startup="Sub Main"
HelpFile=""
Title="EGL_PictureCube"
ExeName32="PictureCube.scr"
Path32="C:\"
Command32=""
Name="EGL_PictureCubeSS"
HelpContextID="0"
Description="a 3d picture cube with clock"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Picture cube"
VersionCompanyName="EGL"
VersionLegalCopyright="EGL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
